[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=assignment3
[Library]
assignment3=.\assignment3\assignment3.lib
[$LibMap$]
assignment3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Intel Max10FPGA
fileopenfolder=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3
[Files]
/Assignment3Package.vhdl=-1
/testbench.vhd=-1
[Files.Data]
.\src\Assignment3Package.vhdl=VHDL Source Code
.\src\testbench.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension2=dll
name3=Event Lists
directory3=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension3=lst
name4=HTML Files
directory4=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension4=htm;html
name5=Log Files
directory5=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension9=tbp
name10=Script Files
directory10=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment3\assignment3sim\assignment3\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=testbench|testbench|0
ShowHide=ShowTopLevel
Selected=
