I 000049 55 511 1662636429766 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vef)
	(_time 1662636429770 2022.09.08 13:27:09)
	(_source(\../src/Assignment2Package.vhdl\))
	(_parameters tan vhdl2019)
	(_code 36303f32336061203e36216c323062303330633132)
	(_ent
		(_time 1662636429766)
	)
	(_object
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1148          1662636429782 behaviour
(_unit VHDL(genericclockdelay 0 46(behaviour 0 59))
	(_version vef)
	(_time 1662636429783 2022.09.08 13:27:09)
	(_source(\../src/Assignment2Package.vhdl\))
	(_parameters tan vhdl2019)
	(_code 46404944451147504217541c1e4045404540154010)
	(_ent
		(_time 1662636429774)
	)
	(_object
		(_gen(_int desiredClock -1 0 48 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 49 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 53(_ent(_in))))
		(_port(_int rst -3 0 53(_ent(_in))))
		(_port(_int outClock -3 0 54(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 60(_arch gms(_code 1))))
		(_prcs
			(line__64(_arch 0 0 64(_assertion(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719618 1953701989 1852138613 1142959220 1679848553 543974757 544104822 1931502948 2004117103 543519329 1651797615 1801807218 1750347636 1881174889 544502369 1948280431 1931502952 2004117103 543519329 1830843241 1769173865 3041134)
	)
	(_model . behaviour 2 -1)
)
I 000049 55 511 1662636429765 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vef)
	(_time 1662636612034 2022.09.08 13:30:12)
	(_source(\../src/Assignment2Package.vhdl\))
	(_parameters tan vhdl2019)
	(_code 30623134336667263830276a343664363536653734)
	(_ent
		(_time 1662636429765)
	)
	(_object
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 832           1662636612039 behaviour
(_unit VHDL(genericclockdelay 0 46(behaviour 0 59))
	(_version vef)
	(_time 1662636612040 2022.09.08 13:30:12)
	(_source(\../src/Assignment2Package.vhdl\))
	(_parameters tan vhdl2019)
	(_code 30623735356731263464226a683633363336633666)
	(_ent
		(_time 1662636429773)
	)
	(_object
		(_gen(_int desiredClock -1 0 48 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 49 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 53(_ent(_in))))
		(_port(_int rst -3 0 53(_ent(_in))))
		(_port(_int outClock -3 0 54(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 60(_arch gms(_code 0))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 1 -1)
)
I 000049 55 544 1662636429765 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 1 28))
	(_version vef)
	(_time 1663242935214 2022.09.15 13:55:35)
	(_source(\../src/Assignment2Package.vhdl\(\../../Assignment2Package.vhdl\)))
	(_parameters tan vhdl2019)
	(_code 2d7a79287a7b7a3b252d3a77292b792b282b782a29)
	(_ent
		(_time 1662636429765)
	)
	(_object
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1181          1663242935233 behaviour
(_unit VHDL(genericclockdelay 0 46(behaviour 1 59))
	(_version vef)
	(_time 1663242935234 2022.09.15 13:55:35)
	(_source(\../src/Assignment2Package.vhdl\(\../../Assignment2Package.vhdl\)))
	(_parameters tan vhdl2019)
	(_code 4d1a1f4f1c1a4c5b491c5f17154b4e4b4e4b1e4b1b)
	(_ent
		(_time 1662636429773)
	)
	(_object
		(_gen(_int desiredClock -1 0 48 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 49 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 53(_ent(_in))))
		(_port(_int rst -3 0 53(_ent(_in))))
		(_port(_int outClock -3 0 54(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 1 60(_arch gms(_code 1))))
		(_prcs
			(line__64(_arch 0 1 64(_assertion(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719618 1953701989 1852138613 1142959220 1679848553 543974757 544104822 1931502948 2004117103 543519329 1651797615 1801807218 1750347636 1881174889 544502369 1948280431 1931502952 2004117103 543519329 1830843241 1769173865 3041134)
	)
	(_model . behaviour 2 -1)
)
I 000049 55 544 1662636429765 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 1 28))
	(_version vef)
	(_time 1664438863248 2022.09.29 10:07:43)
	(_source(\../src/Assignment2Package.vhdl\(\../../Assignment2Package.vhdl\)))
	(_parameters tan vhdl2019)
	(_code 52515250530405445a524508565406545754075556)
	(_ent
		(_time 1662636429765)
	)
	(_object
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1181          1664438863260 behaviour
(_unit VHDL(genericclockdelay 0 46(behaviour 1 59))
	(_version vef)
	(_time 1664438863261 2022.09.29 10:07:43)
	(_source(\../src/Assignment2Package.vhdl\(\../../Assignment2Package.vhdl\)))
	(_parameters tan vhdl2019)
	(_code 5251545155055344560340080a5451545154015404)
	(_ent
		(_time 1662636429773)
	)
	(_object
		(_gen(_int desiredClock -1 0 48 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 49 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 53(_ent(_in))))
		(_port(_int rst -3 0 53(_ent(_in))))
		(_port(_int outClock -3 0 54(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 1 60(_arch gms(_code 1))))
		(_prcs
			(line__64(_arch 0 1 64(_assertion(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719618 1953701989 1852138613 1142959220 1679848553 543974757 544104822 1931502948 2004117103 543519329 1651797615 1801807218 1750347636 1881174889 544502369 1948280431 1931502952 2004117103 543519329 1830843241 1769173865 3041134)
	)
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143212 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726745143215 2024.09.19 13:25:43)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 184b1a1e134e4f0e10180f421c1e4c1e1d1e4d1f1c)
	(_ent
		(_time 1726745143212)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1347          1726745143223 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726745143224 2024.09.19 13:25:43)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 184a1f1f154e4f0f1d1b0a424c1e4d1e1b1e101f1c)
	(_ent
		(_time 1726745143220)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726745429769 2024.09.19 13:30:29)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 6a68696b383c3d7c626a7d306e6c3e6c6f6c3f6d6e)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726745429774 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726745429775 2024.09.19 13:30:29)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 6a686f6a3e3d6b7c6c6c7830326c696c696c396c3c)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726745439572 2024.09.19 13:30:39)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code bfbfb6eaeae9e8a9b7bfa8e5bbb9ebb9bab9eab8bb)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726745439577 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726745439578 2024.09.19 13:30:39)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code bfbfb0ebece8bea9b9b9ade5e7b9bcb9bcb9ecb9e9)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1347          1726745439599 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726745439600 2024.09.19 13:30:39)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code cfcec39a9c9998d8caccdd959bc99ac9ccc9c7c8cb)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000050 55 1495          1726746474072 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746474073 2024.09.19 13:47:54)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code c3c7c696c59594d4c6c0d19997c596c5c0c5cbc4c7)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 100)))
			((inClockFreq)((i 50)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 100)))
				((inClockFreq)((i 50)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726746487527 2024.09.19 13:48:07)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 50505752530607465850470a545604565556055754)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726746487532 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726746487533 2024.09.19 13:48:07)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 50505153550751465656420a085653565356035606)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1495          1726746487543 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746487544 2024.09.19 13:48:07)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 60616260653637776563723a346635666366686764)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 100)))
			((inClockFreq)((i 50)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 100)))
				((inClockFreq)((i 50)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000050 55 1495          1726746534730 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746534731 2024.09.19 13:48:54)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code b3b5e2e7b5e5e4a4b6b0a1e9e7b5e6b5b0b5bbb4b7)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 50)))
			((inClockFreq)((i 100)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 50)))
				((inClockFreq)((i 100)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726746537055 2024.09.19 13:48:57)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code bcb8bae9eceaebaab4bcabe6b8bae8bab9bae9bbb8)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726746537060 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726746537061 2024.09.19 13:48:57)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code cbcfcb9e9c9ccaddcdcdd99193cdc8cdc8cd98cd9d)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1495          1726746537072 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746537073 2024.09.19 13:48:57)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code dbded8898c8d8cccded8c9818fdd8eddd8ddd3dcdf)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 50)))
			((inClockFreq)((i 100)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 50)))
				((inClockFreq)((i 100)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726746579846 2024.09.19 13:49:39)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code e9bcbdbbe3bfbeffe1e9feb3edefbdefecefbceeed)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726746579851 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726746579852 2024.09.19 13:49:39)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code e9bcbbbae5bee8ffefeffbb3b1efeaefeaefbaefbf)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1491          1726746579861 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746579862 2024.09.19 13:49:39)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code f8aca9a8f5aeafeffdfbeaa2acfeadfefbfef0fffc)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 5)))
			((inClockFreq)((i 10)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 5)))
				((inClockFreq)((i 10)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726746649103 2024.09.19 13:50:49)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 7a282f7a282c2d6c727a6d207e7c2e7c7f7c2f7d7e)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726746649108 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726746649109 2024.09.19 13:50:49)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 7a28297b2e2d7b6c7c7c6820227c797c797c297c2c)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1489          1726746649119 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746649120 2024.09.19 13:50:49)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 8ad9da84dedcdd9d8f8998d0de8cdf8c898c828d8e)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 3)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 3)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726746806253 2024.09.19 13:53:26)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 4f4d4d4c1a191859474f58154b491b494a491a484b)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726746806258 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726746806259 2024.09.19 13:53:26)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 4f4d4b4d1c184e59494a5d1517494c494c491c4919)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1489          1726746806289 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746806290 2024.09.19 13:53:26)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 6e6d696e3e3839796b6d7c343a683b686d6866696a)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 3)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 3)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000050 55 1491          1726746835200 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746835201 2024.09.19 13:53:55)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 683d6868653e3f7f6d6b7a323c6e3d6e6b6e606f6c)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 5)))
			((inClockFreq)((i 10)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 5)))
				((inClockFreq)((i 10)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726746906104 2024.09.19 13:55:06)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 62376a63633435746a627538666436646764376566)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726746906109 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726746906110 2024.09.19 13:55:06)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 62376c6265356374646570383a6461646164316434)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1491          1726746906141 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746906142 2024.09.19 13:55:06)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 81d58c8f85d7d696848293dbd587d4878287898685)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 5)))
			((inClockFreq)((i 10)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 5)))
				((inClockFreq)((i 10)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726746955857 2024.09.19 13:55:55)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code b8b6ebedb3eeefaeb0b8afe2bcbeecbebdbeedbfbc)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726746955862 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726746955863 2024.09.19 13:55:55)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code b8b6edecb5efb9aebebfaae2e0bebbbebbbeebbeee)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1489          1726746955875 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746955876 2024.09.19 13:55:55)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code c8c79e9dc59e9fdfcdcbda929cce9dcecbcec0cfcc)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 2)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 2)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726746981277 2024.09.19 13:56:21)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 06555101035051100e06115c020052000300530102)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726746981282 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726746981283 2024.09.19 13:56:21)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 06555700055107100001145c5e0005000500550050)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1489          1726746981294 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726746981295 2024.09.19 13:56:21)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 16444411154041011315044c4210431015101e1112)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 2)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 2)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000050 55 1489          1726747142512 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747142513 2024.09.19 13:59:02)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code d8d9d88ad58e8fcfdddbca828cde8ddedbded0dfdc)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 3)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 3)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726747154634 2024.09.19 13:59:14)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 353a3031336362233d35226f313361333033603231)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726747154639 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726747154640 2024.09.19 13:59:14)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 353a3630356234233332276f6d3336333633663363)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1489          1726747154657 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747154658 2024.09.19 13:59:14)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 454b4547451312524046571f1143104346434d4241)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 3)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 3)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726747194191 2024.09.19 13:59:54)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code b0b4e4e5b3e6e7a6b8b0a7eab4b6e4b6b5b6e5b7b4)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726747194196 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726747194197 2024.09.19 13:59:54)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code b0b4e2e4b5e7b1a6b6b7a2eae8b6b3b6b3b6e3b6e6)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1489          1726747194207 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747194208 2024.09.19 13:59:54)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code c0c59195c59697d7c5c3d29a94c695c6c3c6c8c7c4)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 3)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 3)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726747201138 2024.09.19 14:00:01)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code d9dbd18ad38f8ecfd1d9ce83dddf8ddfdcdf8cdedd)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726747201143 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726747201144 2024.09.19 14:00:01)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code d9dbd78bd58ed8cfdfdecb8381dfdadfdadf8adf8f)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1489          1726747201154 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747201155 2024.09.19 14:00:01)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code e9eae4bae5bfbefeeceafbb3bdefbcefeaefe1eeed)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 3)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 3)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726747304560 2024.09.19 14:01:44)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code d7858284d38180c1dfd7c08dd3d183d1d2d182d0d3)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1041          1726747304565 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726747304566 2024.09.19 14:01:44)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code d7858485d580d6c1d1d0c58d8fd1d4d1d4d184d181)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent gms((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1489          1726747304592 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747304593 2024.09.19 14:01:44)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code f7a4a7a7f5a1a0e0f2f4e5ada3f1a2f1f4f1fff0f3)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 3)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 3)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000050 55 1489          1726747353404 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747353405 2024.09.19 14:02:33)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code a3adf4f4a5f5f4b4a6a0b1f9f7a5f6a5a0a5aba4a7)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 4)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 4)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726747414318 2024.09.19 14:03:34)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 8d83dd82dadbda9b858d9ad7898bd98b888bd88a89)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1726747414323 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726747414324 2024.09.19 14:03:34)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 8d83db83dcda8c9b8b8a9fd7d58b8e8b8e8bde8bdb)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1491          1726747414351 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747414352 2024.09.19 14:03:34)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code ada2f8fafcfbfabaa8aebff7f9abf8abaeaba5aaa9)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 20)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 20)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726747415519 2024.09.19 14:03:35)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 404e1743431617564840571a444614464546154744)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1726747415524 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726747415525 2024.09.19 14:03:35)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 404e1142451741564647521a184643464346134616)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1491          1726747415536 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747415537 2024.09.19 14:03:35)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 505f0253550607475553420a045605565356585754)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 20)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 20)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726747922561 2024.09.19 14:12:02)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code e7e5b4b5e3b1b0f1efe7f0bde3e1b3e1e2e1b2e0e3)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1726747922566 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726747922567 2024.09.19 14:12:02)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code e7e5b2b4e5b0e6f1e1e0f5bdbfe1e4e1e4e1b4e1b1)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1491          1726747922580 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726747922581 2024.09.19 14:12:02)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code f7f4a1a7f5a1a0e0f2f4e5ada3f1a2f1f4f1fff0f3)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 20)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 20)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000050 55 1503          1726748578888 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726748578889 2024.09.19 14:22:58)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code afacfdf8fcf9f8b8aaacbdf5fba9faa9aca9a7a8ab)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 10000000)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 10000000)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1726748761695 2024.09.19 14:26:01)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code bcbbb4e9eceaebaab4bcabe6b8bae8bab9bae9bbb8)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1726748761700 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1726748761701 2024.09.19 14:26:01)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code bcbbb2e8eaebbdaababbaee6e4babfbabfbaefbaea)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1499          1726748761720 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1726748761721 2024.09.19 14:26:01)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code dcdad18e8a8a8bcbd9dfce8688da89dadfdad4dbd8)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 100000)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 100000)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000050 55 1491          1727338808427 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1727338808428 2024.09.26 10:20:08)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 48484f4a451e1f5f4d4b5a121c4e1d4e4b4e404f4c)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 10)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 10)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727338879235 2024.09.26 10:21:19)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code e5ebe3b7e3b3b2f3ede5f2bfe1e3b1e3e0e3b0e2e1)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727338879240 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727338879241 2024.09.26 10:21:19)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code e5ebe5b6e5b2e4f3e3e2f7bfbde3e6e3e6e3b6e3b3)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000050 55 1491          1727338879272 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1727338879273 2024.09.26 10:21:19)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 040b0802055253130107165e5002510207020c0300)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 10)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 10)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727339426814 2024.09.26 10:30:26)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code df8cdc8c8a8988c9d7dfc885dbd98bd9dad98ad8db)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727339426819 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727339426820 2024.09.26 10:30:26)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code df8cda8d8c88dec9d9d8cd8587d9dcd9dcd98cd989)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727339430207 2024.09.26 10:30:30)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 1e4e1f1848484908161e09441a184a181b184b191a)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727339430212 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727339430213 2024.09.26 10:30:30)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 1e4e19194e491f0818190c4446181d181d184d1848)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727339533041 2024.09.26 10:32:13)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code cac4ca9e989c9ddcc2cadd90cecc9ecccfcc9fcdce)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727339533046 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727339533047 2024.09.26 10:32:13)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code cac4cc9f9e9dcbdccccdd89092ccc9ccc9cc99cc9c)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727339564947 2024.09.26 10:32:44)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 6c3c386d3c3a3b7a646c7b36686a386a696a396b68)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727339564952 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727339564953 2024.09.26 10:32:44)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 6c3c3e6c3a3b6d7a6a6b7e36346a6f6a6f6a3f6a3a)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727339569980 2024.09.26 10:32:49)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 13141015134544051b130449171547151615461417)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727339569985 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727339569986 2024.09.26 10:32:49)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 1314161415441205151401494b1510151015401545)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727340370132 2024.09.26 10:46:10)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code b0b2b6e5b3e6e7a6b8b0a7eab4b6e4b6b5b6e5b7b4)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727340370137 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727340370138 2024.09.26 10:46:10)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code b0b2b0e4b5e7b1a6b6b7a2eae8b6b3b6b3b6e3b6e6)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727340390794 2024.09.26 10:46:30)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 606f6961633637766860773a646634666566356764)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727340390799 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727340390800 2024.09.26 10:46:30)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 606f6f60653761766667723a386663666366336636)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727340391603 2024.09.26 10:46:31)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 8c83df83dcdadb9a848c9bd6888ad88a898ad98b88)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727340391608 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727340391609 2024.09.26 10:46:31)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 8c83d982dadb8d9a8a8b9ed6d48a8f8a8f8adf8ada)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727340392306 2024.09.26 10:46:32)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 4b441f481a1d1c5d434b5c114f4d1f4d4e4d1e4c4f)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727340392311 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727340392312 2024.09.26 10:46:32)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 4b4419491c1c4a5d4d4c5911134d484d484d184d1d)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
I 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727340402976 2024.09.26 10:46:42)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code fbaefdaaaaadacedf3fbeca1fffdaffdfefdaefcff)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1037          1727340402981 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727340402982 2024.09.26 10:46:42)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code fbaefbabacacfaedfdfce9a1a3fdf8fdf8fda8fdad)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
V 000049 55 328 1726745143211 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vf5)
	(_time 1727340446811 2024.09.26 10:47:26)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 2f2e2d2a7a797839272f38752b297b292a297a282b)
	(_ent
		(_time 1726745143211)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000050 55 1037          1727340446816 behaviour
(_unit VHDL(genericclockdelay 0 47(behaviour 0 60))
	(_version vf5)
	(_time 1727340446817 2024.09.26 10:47:26)
	(_source(\../../Assignment2Package.vhdl\))
	(_parameters tan)
	(_code 2f2e2b2b7c782e3929283d7577292c292c297c2979)
	(_ent
		(_time 1726745143217)
	)
	(_object
		(_gen(_int desiredClock -1 0 49 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 50 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 54(_ent(_in)(_event))))
		(_port(_int rst -3 0 54(_ent(_in))))
		(_port(_int outClock -3 0 55(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 61(_arch gms(_code 1))))
		(_var(_int internalCtr -2 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(2))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 2 -1)
)
V 000050 55 1489          1727939207150 TestBench
(_unit VHDL(testbench 0 31(testbench 0 36))
	(_version vf5)
	(_time 1727939207151 2024.10.03 09:06:47)
	(_source(\../src/TestBench.vhd\(\../../Assignment2Package.vhdl\ VHDL i)))
	(_parameters tan)
	(_code 64326764653233736167763e3062316267626c6360)
	(_ent
		(_time 1726745143219)
	)
	(_comp
		(.Assignment2Package.genericClockDelay
			(_object
				(_gen(_int desiredClock -2 1 14(_ent((i 10)))))
				(_gen(_int inClockFreq -3 1 15(_ent((i 100)))))
				(_port(_int clk -1 1 19(_ent (_in))))
				(_port(_int rst -1 1 19(_ent (_in))))
				(_port(_int outClock -1 1 20(_ent (_buffer))))
			)
		)
	)
	(_inst dut 0 41(_comp .Assignment2Package.genericClockDelay)
		(_gen
			((desiredClock)((i 1)))
			((inClockFreq)((i 4)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((outClock)(uitklok))
		)
		(_use(_ent . genericClockDelay)
			(_gen
				((desiredClock)((i 1)))
				((inClockFreq)((i 4)))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 37(_arch(_uni((i 2))))))
		(_sig(_int uitklok -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Assignment2Package)))
	(_model . TestBench 2 -1)
)
