[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\Assignment2Package.vhdl|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\VGA_controller.vhdl|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\..\..\AppData\Local\Temp\33119812-be42-4e74-9683-f371eab59ce0_opdracht_assignment4.zip.ce0\opdracht_assignment4\Assignment4Package.vhdl|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\..\..\AppData\Local\Temp\7e681e0c-9425-4abe-ba8a-f04d43b2b6a0_opdracht_assignment4.zip.6a0\opdracht_assignment4\VGA_controller.vhdl|]
TemplateId=0
tab=lu
