I 000049 55 511 1662641443882 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vef)
	(_time 1662641443885 2022.09.08 14:50:43)
	(_source(\../src/Assignment2Package.vhdl\))
	(_parameters tan vhdl2019)
	(_code 939dc39d93c5c4859b9384c99795c7959695c69497)
	(_ent
		(_time 1662641443882)
	)
	(_object
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 1148          1662641443891 behaviour
(_unit VHDL(genericclockdelay 0 46(behaviour 0 59))
	(_version vef)
	(_time 1662641443892 2022.09.08 14:50:43)
	(_source(\../src/Assignment2Package.vhdl\))
	(_parameters tan vhdl2019)
	(_code a3adf5f4a5f4a2b5a7f2b1f9fba5a0a5a0a5f0a5f5)
	(_ent
		(_time 1662641443888)
	)
	(_object
		(_gen(_int desiredClock -1 0 48 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 49 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 53(_ent(_in))))
		(_port(_int rst -3 0 53(_ent(_in))))
		(_port(_int outClock -3 0 54(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 60(_arch gms(_code 1))))
		(_prcs
			(line__64(_arch 0 0 64(_assertion(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719618 1953701989 1852138613 1142959220 1679848553 543974757 544104822 1931502948 2004117103 543519329 1651797615 1801807218 1750347636 1881174889 544502369 1948280431 1931502952 2004117103 543519329 1830843241 1769173865 3041134)
	)
	(_model . behaviour 2 -1)
)
V 000049 55 511 1662641443881 assignment2package
(_unit VHDL(assignment2package 0 10(assignment2package 0 28))
	(_version vef)
	(_time 1662641484021 2022.09.08 14:51:24)
	(_source(\../src/Assignment2Package.vhdl\))
	(_parameters tan vhdl2019)
	(_code 60646661633637766860773a646634666566356764)
	(_ent
		(_time 1662641443881)
	)
	(_object
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000050 55 832           1662641484026 behaviour
(_unit VHDL(genericclockdelay 0 46(behaviour 0 59))
	(_version vef)
	(_time 1662641484027 2022.09.08 14:51:24)
	(_source(\../src/Assignment2Package.vhdl\))
	(_parameters tan vhdl2019)
	(_code 70747071752771667421622a287673767376237626)
	(_ent
		(_time 1662641443887)
	)
	(_object
		(_gen(_int desiredClock -1 0 48 \10\ (_ent((i 10)))))
		(_gen(_int inClockFreq -2 0 49 \100\ (_ent((i 100)))))
		(_port(_int clk -3 0 53(_ent(_in))))
		(_port(_int rst -3 0 53(_ent(_in))))
		(_port(_int outClock -3 0 54(_ent(_buffer))))
		(_cnst(_int clockTopValue -2 0 60(_arch gms(_code 0))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behaviour 1 -1)
)
