[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Assignment2
[Library]
Assignment2=.\Assignment2\Assignment2.lib
[$LibMap$]
Assignment2=.
Active_lib=
[IMPLEMENTATION]
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_clock_boosting=1
dont_run_memory_init=1
dont_run_trace=0
dont_run_simulation=0
dont_run_bitgen=1
FLOW_STEPS_RESET=0
UCF=
[Settings]
RUN_MODE_SYNTH=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\bkse\home\vakken_lokaal\dso2022\VHDL\opdracht_assignment2
[Files]
/waveform.asdb=-1
/waveform.awc=-1
/..\..\Assignment2Package.vhdl=-1
[Files.Data]
.\src\waveform.asdb=Accelerated Waveform File
.\src\waveform.awc=Accelerated Waveform Configuration
.\..\Assignment2Package.vhdl=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension2=dll
name3=Event Lists
directory3=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension3=lst
name4=HTML Files
directory4=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension4=htm;html
name5=Log Files
directory5=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension9=tbp
name10=Script Files
directory10=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\Marlo van Gulik\Documents\School\Y2\dig\lab\VHDL\opdracht_assignment2\simulation\
extension11=asdb;awc;asdbc;asdbe
