vendor_name = ModelSim
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment1/DE10_7SegmentDriver.vhd
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment2/Assignment2Package.vhdl
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment4/Assignment4Package.vhdl
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment4/ObjectsOnScreen.vhd
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment4/VGA_controller.vhdl
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment4/klok.qip
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment4/klok.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment4/db/klok_altpll.v
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment4/db/mult_qgs.tdf
source_file = 1, C:/Users/Marlo van Gulik/Documents/School/Y2/dig/lab/VHDL/opdracht_assignment4/db/mult_jgs.tdf
design_name = VGA_controller
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGA_controller, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, VGA_controller, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, VGA_controller, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, VGA_controller, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, VGA_controller, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, VGA_controller, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, VGA_controller, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, VGA_controller, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, VGA_controller, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, VGA_controller, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, VGA_controller, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA_controller, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA_controller, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_controller, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_controller, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_controller, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_controller, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_controller, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_controller, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_controller, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_controller, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_controller, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_controller, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_controller, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_controller, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA_controller, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA_controller, 1
instance = comp, \LEDR~0\, LEDR~0, VGA_controller, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA_controller, 1
instance = comp, \LEDR~1\, LEDR~1, VGA_controller, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA_controller, 1
instance = comp, \LEDR~2\, LEDR~2, VGA_controller, 1
instance = comp, \MAX10CLK150~input\, MAX10CLK150~input, VGA_controller, 1
instance = comp, \MAX10CLK150~inputclkctrl\, MAX10CLK150~inputclkctrl, VGA_controller, 1
instance = comp, \clock25M|altpll_component|auto_generated|pll1\, clock25M|altpll_component|auto_generated|pll1, VGA_controller, 1
instance = comp, \clock25M|altpll_component|auto_generated|pll_lock_sync~feeder\, clock25M|altpll_component|auto_generated|pll_lock_sync~feeder, VGA_controller, 1
instance = comp, \clock25M|altpll_component|auto_generated|pll_lock_sync\, clock25M|altpll_component|auto_generated|pll_lock_sync, VGA_controller, 1
instance = comp, \LEDR~3\, LEDR~3, VGA_controller, 1
instance = comp, \clock25M|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, clock25M|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_controller, 1
instance = comp, \Hcount[3]\, Hcount[3], VGA_controller, 1
instance = comp, \Add0~0\, Add0~0, VGA_controller, 1
instance = comp, \Hcount[0]\, Hcount[0], VGA_controller, 1
instance = comp, \Add0~2\, Add0~2, VGA_controller, 1
instance = comp, \Hcount[1]\, Hcount[1], VGA_controller, 1
instance = comp, \Add0~4\, Add0~4, VGA_controller, 1
instance = comp, \Hcount[2]\, Hcount[2], VGA_controller, 1
instance = comp, \Add0~6\, Add0~6, VGA_controller, 1
instance = comp, \Equal0~1\, Equal0~1, VGA_controller, 1
instance = comp, \Hcount[6]\, Hcount[6], VGA_controller, 1
instance = comp, \Add0~8\, Add0~8, VGA_controller, 1
instance = comp, \Hcount[4]\, Hcount[4], VGA_controller, 1
instance = comp, \Add0~10\, Add0~10, VGA_controller, 1
instance = comp, \Add0~12\, Add0~12, VGA_controller, 1
instance = comp, \Hcount~5\, Hcount~5, VGA_controller, 1
instance = comp, \Hcount[8]\, Hcount[8], VGA_controller, 1
instance = comp, \Add0~14\, Add0~14, VGA_controller, 1
instance = comp, \Hcount[7]\, Hcount[7], VGA_controller, 1
instance = comp, \Add0~16\, Add0~16, VGA_controller, 1
instance = comp, \Hcount~6\, Hcount~6, VGA_controller, 1
instance = comp, \Hcount[9]\, Hcount[9], VGA_controller, 1
instance = comp, \Add0~18\, Add0~18, VGA_controller, 1
instance = comp, \VGA_HS~0\, VGA_HS~0, VGA_controller, 1
instance = comp, \Hcount~4\, Hcount~4, VGA_controller, 1
instance = comp, \Hcount[5]\, Hcount[5], VGA_controller, 1
instance = comp, \Equal0~2\, Equal0~2, VGA_controller, 1
instance = comp, \Equal0~0\, Equal0~0, VGA_controller, 1
instance = comp, \VGA_HS~1\, VGA_HS~1, VGA_controller, 1
instance = comp, \VGA_HS~reg0\, VGA_HS~reg0, VGA_controller, 1
instance = comp, \VGA_HS~reg0clkctrl\, VGA_HS~reg0clkctrl, VGA_controller, 1
instance = comp, \Vcount[5]\, Vcount[5], VGA_controller, 1
instance = comp, \Add1~0\, Add1~0, VGA_controller, 1
instance = comp, \Add1~2\, Add1~2, VGA_controller, 1
instance = comp, \Vcount[1]\, Vcount[1], VGA_controller, 1
instance = comp, \Add1~4\, Add1~4, VGA_controller, 1
instance = comp, \Add1~6\, Add1~6, VGA_controller, 1
instance = comp, \VGA_VS~1\, VGA_VS~1, VGA_controller, 1
instance = comp, \Vcount[7]\, Vcount[7], VGA_controller, 1
instance = comp, \Add1~10\, Add1~10, VGA_controller, 1
instance = comp, \Add1~12\, Add1~12, VGA_controller, 1
instance = comp, \Vcount[6]\, Vcount[6], VGA_controller, 1
instance = comp, \Add1~14\, Add1~14, VGA_controller, 1
instance = comp, \Vcount[8]\, Vcount[8], VGA_controller, 1
instance = comp, \Add1~16\, Add1~16, VGA_controller, 1
instance = comp, \VGA_VS~0\, VGA_VS~0, VGA_controller, 1
instance = comp, \Vcount~5\, Vcount~5, VGA_controller, 1
instance = comp, \Vcount[9]\, Vcount[9], VGA_controller, 1
instance = comp, \Add1~18\, Add1~18, VGA_controller, 1
instance = comp, \VGA_VS~5\, VGA_VS~5, VGA_controller, 1
instance = comp, \Vcount~3\, Vcount~3, VGA_controller, 1
instance = comp, \Vcount[2]\, Vcount[2], VGA_controller, 1
instance = comp, \Vcount~2\, Vcount~2, VGA_controller, 1
instance = comp, \Vcount[3]\, Vcount[3], VGA_controller, 1
instance = comp, \Add1~8\, Add1~8, VGA_controller, 1
instance = comp, \Vcount[4]\, Vcount[4], VGA_controller, 1
instance = comp, \VGA_VS~2\, VGA_VS~2, VGA_controller, 1
instance = comp, \Vcount~4\, Vcount~4, VGA_controller, 1
instance = comp, \Vcount[0]\, Vcount[0], VGA_controller, 1
instance = comp, \Equal4~0\, Equal4~0, VGA_controller, 1
instance = comp, \VGA_VS~3\, VGA_VS~3, VGA_controller, 1
instance = comp, \VGA_VS~4\, VGA_VS~4, VGA_controller, 1
instance = comp, \VGA_VS~reg0\, VGA_VS~reg0, VGA_controller, 1
instance = comp, \xCord[0]~10\, xCord[0]~10, VGA_controller, 1
instance = comp, \Hactive~0\, Hactive~0, VGA_controller, 1
instance = comp, \Hactive~1\, Hactive~1, VGA_controller, 1
instance = comp, \Hactive~2\, Hactive~2, VGA_controller, 1
instance = comp, \xCord[0]\, xCord[0], VGA_controller, 1
instance = comp, \xCord[1]~12\, xCord[1]~12, VGA_controller, 1
instance = comp, \xCord[1]\, xCord[1], VGA_controller, 1
instance = comp, \xCord[2]~14\, xCord[2]~14, VGA_controller, 1
instance = comp, \xCord[2]\, xCord[2], VGA_controller, 1
instance = comp, \xCord[3]~16\, xCord[3]~16, VGA_controller, 1
instance = comp, \xCord[3]\, xCord[3], VGA_controller, 1
instance = comp, \xCord[4]~18\, xCord[4]~18, VGA_controller, 1
instance = comp, \xCord[4]\, xCord[4], VGA_controller, 1
instance = comp, \Objekten|DrawRightRect|active~4\, Objekten|DrawRightRect|active~4, VGA_controller, 1
instance = comp, \xCord[5]~20\, xCord[5]~20, VGA_controller, 1
instance = comp, \xCord[5]\, xCord[5], VGA_controller, 1
instance = comp, \Objekten|DrawRightRect|active~5\, Objekten|DrawRightRect|active~5, VGA_controller, 1
instance = comp, \yCord[0]~10\, yCord[0]~10, VGA_controller, 1
instance = comp, \Vactive~0\, Vactive~0, VGA_controller, 1
instance = comp, \Vactive~1\, Vactive~1, VGA_controller, 1
instance = comp, \yCord[0]\, yCord[0], VGA_controller, 1
instance = comp, \yCord[1]~12\, yCord[1]~12, VGA_controller, 1
instance = comp, \yCord[1]\, yCord[1], VGA_controller, 1
instance = comp, \yCord[2]~14\, yCord[2]~14, VGA_controller, 1
instance = comp, \yCord[2]\, yCord[2], VGA_controller, 1
instance = comp, \yCord[3]~16\, yCord[3]~16, VGA_controller, 1
instance = comp, \yCord[3]\, yCord[3], VGA_controller, 1
instance = comp, \yCord[4]~18\, yCord[4]~18, VGA_controller, 1
instance = comp, \yCord[4]\, yCord[4], VGA_controller, 1
instance = comp, \yCord[5]~20\, yCord[5]~20, VGA_controller, 1
instance = comp, \yCord[5]\, yCord[5], VGA_controller, 1
instance = comp, \yCord[6]~22\, yCord[6]~22, VGA_controller, 1
instance = comp, \yCord[6]\, yCord[6], VGA_controller, 1
instance = comp, \yCord[7]~24\, yCord[7]~24, VGA_controller, 1
instance = comp, \yCord[7]\, yCord[7], VGA_controller, 1
instance = comp, \yCord[8]~26\, yCord[8]~26, VGA_controller, 1
instance = comp, \yCord[8]\, yCord[8], VGA_controller, 1
instance = comp, \yCord[9]~28\, yCord[9]~28, VGA_controller, 1
instance = comp, \yCord[9]\, yCord[9], VGA_controller, 1
instance = comp, \xCord[6]~22\, xCord[6]~22, VGA_controller, 1
instance = comp, \xCord[6]\, xCord[6], VGA_controller, 1
instance = comp, \xCord[7]~24\, xCord[7]~24, VGA_controller, 1
instance = comp, \xCord[7]\, xCord[7], VGA_controller, 1
instance = comp, \Objekten|DrawRightRect|active~0\, Objekten|DrawRightRect|active~0, VGA_controller, 1
instance = comp, \Objekten|DrawRightRect|active~1\, Objekten|DrawRightRect|active~1, VGA_controller, 1
instance = comp, \Objekten|DrawRightRect|active~2\, Objekten|DrawRightRect|active~2, VGA_controller, 1
instance = comp, \Objekten|DrawRightRect|active~3\, Objekten|DrawRightRect|active~3, VGA_controller, 1
instance = comp, \xCord[8]~26\, xCord[8]~26, VGA_controller, 1
instance = comp, \xCord[8]\, xCord[8], VGA_controller, 1
instance = comp, \xCord[9]~28\, xCord[9]~28, VGA_controller, 1
instance = comp, \xCord[9]\, xCord[9], VGA_controller, 1
instance = comp, \Objekten|DrawRightRect|active~6\, Objekten|DrawRightRect|active~6, VGA_controller, 1
instance = comp, \Objekten|DrawRightRect|active~7\, Objekten|DrawRightRect|active~7, VGA_controller, 1
instance = comp, \Objekten|DrawMiddleRect|active~0\, Objekten|DrawMiddleRect|active~0, VGA_controller, 1
instance = comp, \Objekten|DrawMiddleRect|active~1\, Objekten|DrawMiddleRect|active~1, VGA_controller, 1
instance = comp, \Objekten|DrawMiddleRect|active~2\, Objekten|DrawMiddleRect|active~2, VGA_controller, 1
instance = comp, \Objekten|DrawMiddleRect|active~3\, Objekten|DrawMiddleRect|active~3, VGA_controller, 1
instance = comp, \VGA_R~0\, VGA_R~0, VGA_controller, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA_controller, 1
instance = comp, \Refresh~0\, Refresh~0, VGA_controller, 1
instance = comp, \RefreshOrFreeze~clkctrl\, RefreshOrFreeze~clkctrl, VGA_controller, 1
instance = comp, \Objekten|Add1~0\, Objekten|Add1~0, VGA_controller, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA_controller, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[0]\, Objekten|CircleCoord1.x[0], VGA_controller, 1
instance = comp, \Objekten|Add1~3\, Objekten|Add1~3, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[1]\, Objekten|CircleCoord1.x[1], VGA_controller, 1
instance = comp, \Objekten|Add1~5\, Objekten|Add1~5, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[2]~2\, Objekten|CircleCoord1.x[2]~2, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[2]\, Objekten|CircleCoord1.x[2], VGA_controller, 1
instance = comp, \Objekten|Add1~7\, Objekten|Add1~7, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[3]\, Objekten|CircleCoord1.x[3], VGA_controller, 1
instance = comp, \Objekten|Add1~9\, Objekten|Add1~9, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[4]\, Objekten|CircleCoord1.x[4], VGA_controller, 1
instance = comp, \Objekten|Add1~11\, Objekten|Add1~11, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[5]~1\, Objekten|CircleCoord1.x[5]~1, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[5]\, Objekten|CircleCoord1.x[5], VGA_controller, 1
instance = comp, \Objekten|Add1~13\, Objekten|Add1~13, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[6]~0\, Objekten|CircleCoord1.x[6]~0, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[6]\, Objekten|CircleCoord1.x[6], VGA_controller, 1
instance = comp, \Objekten|Add1~15\, Objekten|Add1~15, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[7]\, Objekten|CircleCoord1.x[7], VGA_controller, 1
instance = comp, \Objekten|Add1~17\, Objekten|Add1~17, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[8]\, Objekten|CircleCoord1.x[8], VGA_controller, 1
instance = comp, \Objekten|Add1~19\, Objekten|Add1~19, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[9]\, Objekten|CircleCoord1.x[9], VGA_controller, 1
instance = comp, \Objekten|Add1~21\, Objekten|Add1~21, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[10]\, Objekten|CircleCoord1.x[10], VGA_controller, 1
instance = comp, \Objekten|Add1~23\, Objekten|Add1~23, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[11]\, Objekten|CircleCoord1.x[11], VGA_controller, 1
instance = comp, \Objekten|Add1~25\, Objekten|Add1~25, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[12]\, Objekten|CircleCoord1.x[12], VGA_controller, 1
instance = comp, \Objekten|Add1~27\, Objekten|Add1~27, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[13]\, Objekten|CircleCoord1.x[13], VGA_controller, 1
instance = comp, \Objekten|Add1~29\, Objekten|Add1~29, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[14]\, Objekten|CircleCoord1.x[14], VGA_controller, 1
instance = comp, \Objekten|Add1~31\, Objekten|Add1~31, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[15]\, Objekten|CircleCoord1.x[15], VGA_controller, 1
instance = comp, \Objekten|Add1~33\, Objekten|Add1~33, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[16]\, Objekten|CircleCoord1.x[16], VGA_controller, 1
instance = comp, \Objekten|Add1~35\, Objekten|Add1~35, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[17]\, Objekten|CircleCoord1.x[17], VGA_controller, 1
instance = comp, \Objekten|Add1~37\, Objekten|Add1~37, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[18]\, Objekten|CircleCoord1.x[18], VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~13\, Objekten|CoordinateInRectangle~13, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~14\, Objekten|CoordinateInRectangle~14, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~15\, Objekten|CoordinateInRectangle~15, VGA_controller, 1
instance = comp, \Objekten|CircleToRight1\, Objekten|CircleToRight1, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~8\, Objekten|CoordinateInRectangle~8, VGA_controller, 1
instance = comp, \Objekten|Add1~39\, Objekten|Add1~39, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[19]\, Objekten|CircleCoord1.x[19], VGA_controller, 1
instance = comp, \Objekten|Add1~41\, Objekten|Add1~41, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[20]\, Objekten|CircleCoord1.x[20], VGA_controller, 1
instance = comp, \Objekten|Add1~43\, Objekten|Add1~43, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[21]\, Objekten|CircleCoord1.x[21], VGA_controller, 1
instance = comp, \Objekten|Add1~45\, Objekten|Add1~45, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[22]\, Objekten|CircleCoord1.x[22], VGA_controller, 1
instance = comp, \Objekten|Add1~47\, Objekten|Add1~47, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[23]\, Objekten|CircleCoord1.x[23], VGA_controller, 1
instance = comp, \Objekten|Add1~49\, Objekten|Add1~49, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[24]\, Objekten|CircleCoord1.x[24], VGA_controller, 1
instance = comp, \Objekten|Add1~51\, Objekten|Add1~51, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[25]\, Objekten|CircleCoord1.x[25], VGA_controller, 1
instance = comp, \Objekten|Add1~53\, Objekten|Add1~53, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[26]\, Objekten|CircleCoord1.x[26], VGA_controller, 1
instance = comp, \Objekten|Add1~55\, Objekten|Add1~55, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[27]\, Objekten|CircleCoord1.x[27], VGA_controller, 1
instance = comp, \Objekten|Add1~57\, Objekten|Add1~57, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[28]\, Objekten|CircleCoord1.x[28], VGA_controller, 1
instance = comp, \Objekten|Add1~59\, Objekten|Add1~59, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[29]\, Objekten|CircleCoord1.x[29], VGA_controller, 1
instance = comp, \Objekten|Add1~61\, Objekten|Add1~61, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[30]\, Objekten|CircleCoord1.x[30], VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~9\, Objekten|CoordinateInRectangle~9, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~10\, Objekten|CoordinateInRectangle~10, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~11\, Objekten|CoordinateInRectangle~11, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~12\, Objekten|CoordinateInRectangle~12, VGA_controller, 1
instance = comp, \Objekten|Add1~2\, Objekten|Add1~2, VGA_controller, 1
instance = comp, \Objekten|Add1~63\, Objekten|Add1~63, VGA_controller, 1
instance = comp, \Objekten|CircleCoord1.x[31]\, Objekten|CircleCoord1.x[31], VGA_controller, 1
instance = comp, \Objekten|Add4~0\, Objekten|Add4~0, VGA_controller, 1
instance = comp, \Objekten|Add4~2\, Objekten|Add4~2, VGA_controller, 1
instance = comp, \Objekten|Add4~4\, Objekten|Add4~4, VGA_controller, 1
instance = comp, \Objekten|Add4~6\, Objekten|Add4~6, VGA_controller, 1
instance = comp, \Objekten|Add4~8\, Objekten|Add4~8, VGA_controller, 1
instance = comp, \Objekten|Add4~10\, Objekten|Add4~10, VGA_controller, 1
instance = comp, \Objekten|Add4~12\, Objekten|Add4~12, VGA_controller, 1
instance = comp, \Objekten|Add4~14\, Objekten|Add4~14, VGA_controller, 1
instance = comp, \Objekten|Add4~16\, Objekten|Add4~16, VGA_controller, 1
instance = comp, \Objekten|Add4~18\, Objekten|Add4~18, VGA_controller, 1
instance = comp, \Objekten|Add4~20\, Objekten|Add4~20, VGA_controller, 1
instance = comp, \Objekten|Add4~22\, Objekten|Add4~22, VGA_controller, 1
instance = comp, \Objekten|Add4~24\, Objekten|Add4~24, VGA_controller, 1
instance = comp, \Objekten|Add4~26\, Objekten|Add4~26, VGA_controller, 1
instance = comp, \Objekten|Add4~28\, Objekten|Add4~28, VGA_controller, 1
instance = comp, \Objekten|Add4~30\, Objekten|Add4~30, VGA_controller, 1
instance = comp, \Objekten|Add4~32\, Objekten|Add4~32, VGA_controller, 1
instance = comp, \Objekten|Add4~34\, Objekten|Add4~34, VGA_controller, 1
instance = comp, \Objekten|Add4~36\, Objekten|Add4~36, VGA_controller, 1
instance = comp, \Objekten|Add4~38\, Objekten|Add4~38, VGA_controller, 1
instance = comp, \Objekten|Add4~40\, Objekten|Add4~40, VGA_controller, 1
instance = comp, \Objekten|Add4~42\, Objekten|Add4~42, VGA_controller, 1
instance = comp, \Objekten|Add4~44\, Objekten|Add4~44, VGA_controller, 1
instance = comp, \Objekten|Add4~46\, Objekten|Add4~46, VGA_controller, 1
instance = comp, \Objekten|Add4~48\, Objekten|Add4~48, VGA_controller, 1
instance = comp, \Objekten|Add4~50\, Objekten|Add4~50, VGA_controller, 1
instance = comp, \Objekten|Add4~52\, Objekten|Add4~52, VGA_controller, 1
instance = comp, \Objekten|Add4~54\, Objekten|Add4~54, VGA_controller, 1
instance = comp, \Objekten|Add4~56\, Objekten|Add4~56, VGA_controller, 1
instance = comp, \Objekten|Add4~58\, Objekten|Add4~58, VGA_controller, 1
instance = comp, \Objekten|Add4~60\, Objekten|Add4~60, VGA_controller, 1
instance = comp, \Objekten|Add5~0\, Objekten|Add5~0, VGA_controller, 1
instance = comp, \Objekten|Add5~2\, Objekten|Add5~2, VGA_controller, 1
instance = comp, \Objekten|Add5~4\, Objekten|Add5~4, VGA_controller, 1
instance = comp, \Objekten|Add5~6\, Objekten|Add5~6, VGA_controller, 1
instance = comp, \Objekten|Add5~8\, Objekten|Add5~8, VGA_controller, 1
instance = comp, \Objekten|Add5~10\, Objekten|Add5~10, VGA_controller, 1
instance = comp, \Objekten|Add5~12\, Objekten|Add5~12, VGA_controller, 1
instance = comp, \Objekten|Add5~14\, Objekten|Add5~14, VGA_controller, 1
instance = comp, \Objekten|Add5~16\, Objekten|Add5~16, VGA_controller, 1
instance = comp, \Objekten|Add5~18\, Objekten|Add5~18, VGA_controller, 1
instance = comp, \Objekten|Add5~20\, Objekten|Add5~20, VGA_controller, 1
instance = comp, \Objekten|Add5~22\, Objekten|Add5~22, VGA_controller, 1
instance = comp, \Objekten|Add5~24\, Objekten|Add5~24, VGA_controller, 1
instance = comp, \Objekten|Add5~26\, Objekten|Add5~26, VGA_controller, 1
instance = comp, \Objekten|Add5~28\, Objekten|Add5~28, VGA_controller, 1
instance = comp, \Objekten|Add5~30\, Objekten|Add5~30, VGA_controller, 1
instance = comp, \Objekten|Add5~32\, Objekten|Add5~32, VGA_controller, 1
instance = comp, \Objekten|Add5~34\, Objekten|Add5~34, VGA_controller, 1
instance = comp, \Objekten|Add5~36\, Objekten|Add5~36, VGA_controller, 1
instance = comp, \Objekten|Add5~38\, Objekten|Add5~38, VGA_controller, 1
instance = comp, \Objekten|Add5~40\, Objekten|Add5~40, VGA_controller, 1
instance = comp, \Objekten|Add5~42\, Objekten|Add5~42, VGA_controller, 1
instance = comp, \Objekten|Add5~44\, Objekten|Add5~44, VGA_controller, 1
instance = comp, \Objekten|Add5~46\, Objekten|Add5~46, VGA_controller, 1
instance = comp, \Objekten|Add5~48\, Objekten|Add5~48, VGA_controller, 1
instance = comp, \Objekten|Add5~50\, Objekten|Add5~50, VGA_controller, 1
instance = comp, \Objekten|Add5~52\, Objekten|Add5~52, VGA_controller, 1
instance = comp, \Objekten|Add5~54\, Objekten|Add5~54, VGA_controller, 1
instance = comp, \Objekten|Add5~56\, Objekten|Add5~56, VGA_controller, 1
instance = comp, \Objekten|Add5~58\, Objekten|Add5~58, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour~5\, Objekten|Circle1Colour~5, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour~6\, Objekten|Circle1Colour~6, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour~7\, Objekten|Circle1Colour~7, VGA_controller, 1
instance = comp, \Objekten|LessThan8~1\, Objekten|LessThan8~1, VGA_controller, 1
instance = comp, \Objekten|LessThan8~0\, Objekten|LessThan8~0, VGA_controller, 1
instance = comp, \Objekten|LessThan8~2\, Objekten|LessThan8~2, VGA_controller, 1
instance = comp, \Objekten|LessThan8~3\, Objekten|LessThan8~3, VGA_controller, 1
instance = comp, \Objekten|LessThan8~4\, Objekten|LessThan8~4, VGA_controller, 1
instance = comp, \Objekten|LessThan8~5\, Objekten|LessThan8~5, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour~8\, Objekten|Circle1Colour~8, VGA_controller, 1
instance = comp, \Objekten|Add5~60\, Objekten|Add5~60, VGA_controller, 1
instance = comp, \Objekten|LessThan13~5\, Objekten|LessThan13~5, VGA_controller, 1
instance = comp, \Objekten|LessThan11~0\, Objekten|LessThan11~0, VGA_controller, 1
instance = comp, \Objekten|LessThan13~6\, Objekten|LessThan13~6, VGA_controller, 1
instance = comp, \Objekten|LessThan13~7\, Objekten|LessThan13~7, VGA_controller, 1
instance = comp, \Objekten|LessThan13~8\, Objekten|LessThan13~8, VGA_controller, 1
instance = comp, \Objekten|LessThan13~0\, Objekten|LessThan13~0, VGA_controller, 1
instance = comp, \Objekten|LessThan13~1\, Objekten|LessThan13~1, VGA_controller, 1
instance = comp, \Objekten|LessThan13~2\, Objekten|LessThan13~2, VGA_controller, 1
instance = comp, \Objekten|LessThan13~3\, Objekten|LessThan13~3, VGA_controller, 1
instance = comp, \Objekten|LessThan13~4\, Objekten|LessThan13~4, VGA_controller, 1
instance = comp, \Objekten|LessThan13~9\, Objekten|LessThan13~9, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour~9\, Objekten|Circle1Colour~9, VGA_controller, 1
instance = comp, \Objekten|LessThan11~3\, Objekten|LessThan11~3, VGA_controller, 1
instance = comp, \Objekten|LessThan11~4\, Objekten|LessThan11~4, VGA_controller, 1
instance = comp, \Objekten|LessThan9~0\, Objekten|LessThan9~0, VGA_controller, 1
instance = comp, \Objekten|LessThan9~1\, Objekten|LessThan9~1, VGA_controller, 1
instance = comp, \Objekten|LessThan9~2\, Objekten|LessThan9~2, VGA_controller, 1
instance = comp, \Objekten|LessThan8~7\, Objekten|LessThan8~7, VGA_controller, 1
instance = comp, \Objekten|LessThan8~8\, Objekten|LessThan8~8, VGA_controller, 1
instance = comp, \Objekten|LessThan8~6\, Objekten|LessThan8~6, VGA_controller, 1
instance = comp, \Objekten|coloursProcess~5\, Objekten|coloursProcess~5, VGA_controller, 1
instance = comp, \Objekten|coloursProcess~7\, Objekten|coloursProcess~7, VGA_controller, 1
instance = comp, \Objekten|LessThan9~3\, Objekten|LessThan9~3, VGA_controller, 1
instance = comp, \Objekten|LessThan11~1\, Objekten|LessThan11~1, VGA_controller, 1
instance = comp, \Objekten|LessThan11~2\, Objekten|LessThan11~2, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour[1][3]~3\, Objekten|Circle1Colour[1][3]~3, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour[1][3]~0\, Objekten|Circle1Colour[1][3]~0, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour[1][3]~1\, Objekten|Circle1Colour[1][3]~1, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour[1][3]~2\, Objekten|Circle1Colour[1][3]~2, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour[1][3]~4\, Objekten|Circle1Colour[1][3]~4, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour~10\, Objekten|Circle1Colour~10, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour[0][3]\, Objekten|Circle1Colour[0][3], VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~1\, Objekten|BovenCirkel|Add1~1, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~2\, Objekten|BovenCirkel|Add1~2, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~4\, Objekten|BovenCirkel|Add1~4, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~6\, Objekten|BovenCirkel|Add1~6, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~8\, Objekten|BovenCirkel|Add1~8, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~10\, Objekten|BovenCirkel|Add1~10, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~12\, Objekten|BovenCirkel|Add1~12, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~14\, Objekten|BovenCirkel|Add1~14, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~16\, Objekten|BovenCirkel|Add1~16, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~18\, Objekten|BovenCirkel|Add1~18, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~20\, Objekten|BovenCirkel|Add1~20, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add1~22\, Objekten|BovenCirkel|Add1~22, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult1|auto_generated|mac_mult1\, Objekten|BovenCirkel|Mult1|auto_generated|mac_mult1, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult1|auto_generated|mac_out2\, Objekten|BovenCirkel|Mult1|auto_generated|mac_out2, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~0\, Objekten|BovenCirkel|Add0~0, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~2\, Objekten|BovenCirkel|Add0~2, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~4\, Objekten|BovenCirkel|Add0~4, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~6\, Objekten|BovenCirkel|Add0~6, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~8\, Objekten|BovenCirkel|Add0~8, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~10\, Objekten|BovenCirkel|Add0~10, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~12\, Objekten|BovenCirkel|Add0~12, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~14\, Objekten|BovenCirkel|Add0~14, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~16\, Objekten|BovenCirkel|Add0~16, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~18\, Objekten|BovenCirkel|Add0~18, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~20\, Objekten|BovenCirkel|Add0~20, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~22\, Objekten|BovenCirkel|Add0~22, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~24\, Objekten|BovenCirkel|Add0~24, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~26\, Objekten|BovenCirkel|Add0~26, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~28\, Objekten|BovenCirkel|Add0~28, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~30\, Objekten|BovenCirkel|Add0~30, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~32\, Objekten|BovenCirkel|Add0~32, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~34\, Objekten|BovenCirkel|Add0~34, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|mac_mult1\, Objekten|BovenCirkel|Mult0|auto_generated|mac_mult1, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|mac_out2\, Objekten|BovenCirkel|Mult0|auto_generated|mac_out2, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~0\, Objekten|BovenCirkel|Add2~0, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~2\, Objekten|BovenCirkel|Add2~2, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~4\, Objekten|BovenCirkel|Add2~4, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~6\, Objekten|BovenCirkel|Add2~6, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~8\, Objekten|BovenCirkel|Add2~8, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~10\, Objekten|BovenCirkel|Add2~10, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~12\, Objekten|BovenCirkel|Add2~12, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~14\, Objekten|BovenCirkel|Add2~14, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~16\, Objekten|BovenCirkel|Add2~16, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~18\, Objekten|BovenCirkel|Add2~18, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~20\, Objekten|BovenCirkel|Add2~20, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~22\, Objekten|BovenCirkel|Add2~22, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~0\, Objekten|BovenCirkel|LessThan0~0, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~1\, Objekten|BovenCirkel|LessThan0~1, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~2\, Objekten|BovenCirkel|LessThan0~2, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~3\, Objekten|BovenCirkel|LessThan0~3, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~36\, Objekten|BovenCirkel|Add0~36, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~38\, Objekten|BovenCirkel|Add0~38, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~40\, Objekten|BovenCirkel|Add0~40, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~42\, Objekten|BovenCirkel|Add0~42, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~44\, Objekten|BovenCirkel|Add0~44, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~46\, Objekten|BovenCirkel|Add0~46, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~48\, Objekten|BovenCirkel|Add0~48, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~50\, Objekten|BovenCirkel|Add0~50, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~52\, Objekten|BovenCirkel|Add0~52, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~54\, Objekten|BovenCirkel|Add0~54, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~56\, Objekten|BovenCirkel|Add0~56, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~58\, Objekten|BovenCirkel|Add0~58, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~60\, Objekten|BovenCirkel|Add0~60, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add0~62\, Objekten|BovenCirkel|Add0~62, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|mac_mult5\, Objekten|BovenCirkel|Mult0|auto_generated|mac_mult5, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|mac_out6\, Objekten|BovenCirkel|Mult0|auto_generated|mac_out6, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|mac_mult3\, Objekten|BovenCirkel|Mult0|auto_generated|mac_mult3, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|mac_out4\, Objekten|BovenCirkel|Mult0|auto_generated|mac_out4, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~0\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~0, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~2\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~2, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~4\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~4, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~6\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~6, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~8\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~8, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~10\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~10, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~12\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~12, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~14\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~14, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~16\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~16, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~18\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~18, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~20\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~20, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~22\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~22, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~24\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~24, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_2~26\, Objekten|BovenCirkel|Mult0|auto_generated|op_2~26, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~0\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~0, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~2\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~2, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~4\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~4, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~6\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~6, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~8\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~8, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~10\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~10, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~12\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~12, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~14\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~14, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~16\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~16, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~18\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~18, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~20\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~20, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~22\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~22, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~24\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~24, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Mult0|auto_generated|op_1~26\, Objekten|BovenCirkel|Mult0|auto_generated|op_1~26, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~24\, Objekten|BovenCirkel|Add2~24, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~26\, Objekten|BovenCirkel|Add2~26, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~28\, Objekten|BovenCirkel|Add2~28, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~30\, Objekten|BovenCirkel|Add2~30, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~32\, Objekten|BovenCirkel|Add2~32, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~34\, Objekten|BovenCirkel|Add2~34, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~36\, Objekten|BovenCirkel|Add2~36, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~38\, Objekten|BovenCirkel|Add2~38, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~40\, Objekten|BovenCirkel|Add2~40, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~42\, Objekten|BovenCirkel|Add2~42, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~44\, Objekten|BovenCirkel|Add2~44, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~46\, Objekten|BovenCirkel|Add2~46, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~48\, Objekten|BovenCirkel|Add2~48, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~50\, Objekten|BovenCirkel|Add2~50, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~52\, Objekten|BovenCirkel|Add2~52, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~54\, Objekten|BovenCirkel|Add2~54, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~56\, Objekten|BovenCirkel|Add2~56, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~58\, Objekten|BovenCirkel|Add2~58, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~60\, Objekten|BovenCirkel|Add2~60, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|Add2~62\, Objekten|BovenCirkel|Add2~62, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~7\, Objekten|BovenCirkel|LessThan0~7, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~8\, Objekten|BovenCirkel|LessThan0~8, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~6\, Objekten|BovenCirkel|LessThan0~6, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~5\, Objekten|BovenCirkel|LessThan0~5, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~9\, Objekten|BovenCirkel|LessThan0~9, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~4\, Objekten|BovenCirkel|LessThan0~4, VGA_controller, 1
instance = comp, \Objekten|BovenCirkel|LessThan0~10\, Objekten|BovenCirkel|LessThan0~10, VGA_controller, 1
instance = comp, \Objekten|CircleToRight2~0\, Objekten|CircleToRight2~0, VGA_controller, 1
instance = comp, \Objekten|CircleToRight2\, Objekten|CircleToRight2, VGA_controller, 1
instance = comp, \Objekten|Add2~1\, Objekten|Add2~1, VGA_controller, 1
instance = comp, \Objekten|Add2~2\, Objekten|Add2~2, VGA_controller, 1
instance = comp, \Objekten|Add2~4\, Objekten|Add2~4, VGA_controller, 1
instance = comp, \Objekten|Add2~5\, Objekten|Add2~5, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[1]\, Objekten|CircleCoord2.x[1], VGA_controller, 1
instance = comp, \Objekten|Add2~7\, Objekten|Add2~7, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[2]~2\, Objekten|CircleCoord2.x[2]~2, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[2]\, Objekten|CircleCoord2.x[2], VGA_controller, 1
instance = comp, \Objekten|Add2~9\, Objekten|Add2~9, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[3]~1\, Objekten|CircleCoord2.x[3]~1, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[3]\, Objekten|CircleCoord2.x[3], VGA_controller, 1
instance = comp, \Objekten|Add2~11\, Objekten|Add2~11, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[4]~0\, Objekten|CircleCoord2.x[4]~0, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[4]\, Objekten|CircleCoord2.x[4], VGA_controller, 1
instance = comp, \Objekten|Add2~13\, Objekten|Add2~13, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[5]\, Objekten|CircleCoord2.x[5], VGA_controller, 1
instance = comp, \Objekten|Add2~15\, Objekten|Add2~15, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[6]\, Objekten|CircleCoord2.x[6], VGA_controller, 1
instance = comp, \Objekten|Add2~17\, Objekten|Add2~17, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[7]\, Objekten|CircleCoord2.x[7], VGA_controller, 1
instance = comp, \Objekten|Add2~19\, Objekten|Add2~19, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[8]\, Objekten|CircleCoord2.x[8], VGA_controller, 1
instance = comp, \Objekten|Add2~21\, Objekten|Add2~21, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[9]~3\, Objekten|CircleCoord2.x[9]~3, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[9]\, Objekten|CircleCoord2.x[9], VGA_controller, 1
instance = comp, \Objekten|Add2~23\, Objekten|Add2~23, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[10]\, Objekten|CircleCoord2.x[10], VGA_controller, 1
instance = comp, \Objekten|Add2~25\, Objekten|Add2~25, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[11]\, Objekten|CircleCoord2.x[11], VGA_controller, 1
instance = comp, \Objekten|Add2~27\, Objekten|Add2~27, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[12]\, Objekten|CircleCoord2.x[12], VGA_controller, 1
instance = comp, \Objekten|Add2~29\, Objekten|Add2~29, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[13]\, Objekten|CircleCoord2.x[13], VGA_controller, 1
instance = comp, \Objekten|Add2~31\, Objekten|Add2~31, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[14]\, Objekten|CircleCoord2.x[14], VGA_controller, 1
instance = comp, \Objekten|Add2~33\, Objekten|Add2~33, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[15]\, Objekten|CircleCoord2.x[15], VGA_controller, 1
instance = comp, \Objekten|Add2~35\, Objekten|Add2~35, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[16]\, Objekten|CircleCoord2.x[16], VGA_controller, 1
instance = comp, \Objekten|Add2~37\, Objekten|Add2~37, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[17]\, Objekten|CircleCoord2.x[17], VGA_controller, 1
instance = comp, \Objekten|Add2~39\, Objekten|Add2~39, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[18]\, Objekten|CircleCoord2.x[18], VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~5\, Objekten|CoordinateInRectangle~5, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~6\, Objekten|CoordinateInRectangle~6, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~7\, Objekten|CoordinateInRectangle~7, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~0\, Objekten|CoordinateInRectangle~0, VGA_controller, 1
instance = comp, \Objekten|Add2~41\, Objekten|Add2~41, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[19]\, Objekten|CircleCoord2.x[19], VGA_controller, 1
instance = comp, \Objekten|Add2~43\, Objekten|Add2~43, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[20]\, Objekten|CircleCoord2.x[20], VGA_controller, 1
instance = comp, \Objekten|Add2~45\, Objekten|Add2~45, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[21]\, Objekten|CircleCoord2.x[21], VGA_controller, 1
instance = comp, \Objekten|Add2~47\, Objekten|Add2~47, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[22]\, Objekten|CircleCoord2.x[22], VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~3\, Objekten|CoordinateInRectangle~3, VGA_controller, 1
instance = comp, \Objekten|Add2~49\, Objekten|Add2~49, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[23]\, Objekten|CircleCoord2.x[23], VGA_controller, 1
instance = comp, \Objekten|Add2~51\, Objekten|Add2~51, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[24]\, Objekten|CircleCoord2.x[24], VGA_controller, 1
instance = comp, \Objekten|Add2~53\, Objekten|Add2~53, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[25]\, Objekten|CircleCoord2.x[25], VGA_controller, 1
instance = comp, \Objekten|Add2~55\, Objekten|Add2~55, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[26]\, Objekten|CircleCoord2.x[26], VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~2\, Objekten|CoordinateInRectangle~2, VGA_controller, 1
instance = comp, \Objekten|Add2~57\, Objekten|Add2~57, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[27]\, Objekten|CircleCoord2.x[27], VGA_controller, 1
instance = comp, \Objekten|Add2~59\, Objekten|Add2~59, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[28]\, Objekten|CircleCoord2.x[28], VGA_controller, 1
instance = comp, \Objekten|Add2~61\, Objekten|Add2~61, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[29]\, Objekten|CircleCoord2.x[29], VGA_controller, 1
instance = comp, \Objekten|Add2~63\, Objekten|Add2~63, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[30]\, Objekten|CircleCoord2.x[30], VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~1\, Objekten|CoordinateInRectangle~1, VGA_controller, 1
instance = comp, \Objekten|CoordinateInRectangle~4\, Objekten|CoordinateInRectangle~4, VGA_controller, 1
instance = comp, \Objekten|Add2~0\, Objekten|Add2~0, VGA_controller, 1
instance = comp, \Objekten|Add2~65\, Objekten|Add2~65, VGA_controller, 1
instance = comp, \Objekten|CircleCoord2.x[31]\, Objekten|CircleCoord2.x[31], VGA_controller, 1
instance = comp, \Objekten|Add7~0\, Objekten|Add7~0, VGA_controller, 1
instance = comp, \Objekten|Add7~2\, Objekten|Add7~2, VGA_controller, 1
instance = comp, \Objekten|Add7~4\, Objekten|Add7~4, VGA_controller, 1
instance = comp, \Objekten|Add7~6\, Objekten|Add7~6, VGA_controller, 1
instance = comp, \Objekten|Add7~8\, Objekten|Add7~8, VGA_controller, 1
instance = comp, \Objekten|Add7~10\, Objekten|Add7~10, VGA_controller, 1
instance = comp, \Objekten|Add7~12\, Objekten|Add7~12, VGA_controller, 1
instance = comp, \Objekten|Add7~14\, Objekten|Add7~14, VGA_controller, 1
instance = comp, \Objekten|Add7~16\, Objekten|Add7~16, VGA_controller, 1
instance = comp, \Objekten|Add7~18\, Objekten|Add7~18, VGA_controller, 1
instance = comp, \Objekten|Add7~20\, Objekten|Add7~20, VGA_controller, 1
instance = comp, \Objekten|Add7~22\, Objekten|Add7~22, VGA_controller, 1
instance = comp, \Objekten|Add7~24\, Objekten|Add7~24, VGA_controller, 1
instance = comp, \Objekten|Add7~26\, Objekten|Add7~26, VGA_controller, 1
instance = comp, \Objekten|Add7~28\, Objekten|Add7~28, VGA_controller, 1
instance = comp, \Objekten|Add7~30\, Objekten|Add7~30, VGA_controller, 1
instance = comp, \Objekten|Add7~32\, Objekten|Add7~32, VGA_controller, 1
instance = comp, \Objekten|Add7~34\, Objekten|Add7~34, VGA_controller, 1
instance = comp, \Objekten|Add7~36\, Objekten|Add7~36, VGA_controller, 1
instance = comp, \Objekten|Add7~38\, Objekten|Add7~38, VGA_controller, 1
instance = comp, \Objekten|Add7~40\, Objekten|Add7~40, VGA_controller, 1
instance = comp, \Objekten|Add7~42\, Objekten|Add7~42, VGA_controller, 1
instance = comp, \Objekten|Add7~44\, Objekten|Add7~44, VGA_controller, 1
instance = comp, \Objekten|Add7~46\, Objekten|Add7~46, VGA_controller, 1
instance = comp, \Objekten|Add7~48\, Objekten|Add7~48, VGA_controller, 1
instance = comp, \Objekten|Add7~50\, Objekten|Add7~50, VGA_controller, 1
instance = comp, \Objekten|Add7~52\, Objekten|Add7~52, VGA_controller, 1
instance = comp, \Objekten|Add7~54\, Objekten|Add7~54, VGA_controller, 1
instance = comp, \Objekten|Add7~56\, Objekten|Add7~56, VGA_controller, 1
instance = comp, \Objekten|Add7~58\, Objekten|Add7~58, VGA_controller, 1
instance = comp, \Objekten|Add7~60\, Objekten|Add7~60, VGA_controller, 1
instance = comp, \Objekten|Add6~0\, Objekten|Add6~0, VGA_controller, 1
instance = comp, \Objekten|Add6~2\, Objekten|Add6~2, VGA_controller, 1
instance = comp, \Objekten|Add6~4\, Objekten|Add6~4, VGA_controller, 1
instance = comp, \Objekten|Add6~6\, Objekten|Add6~6, VGA_controller, 1
instance = comp, \Objekten|Add6~8\, Objekten|Add6~8, VGA_controller, 1
instance = comp, \Objekten|Add6~10\, Objekten|Add6~10, VGA_controller, 1
instance = comp, \Objekten|Add6~12\, Objekten|Add6~12, VGA_controller, 1
instance = comp, \Objekten|Add6~14\, Objekten|Add6~14, VGA_controller, 1
instance = comp, \Objekten|Add6~16\, Objekten|Add6~16, VGA_controller, 1
instance = comp, \Objekten|Add6~18\, Objekten|Add6~18, VGA_controller, 1
instance = comp, \Objekten|Add6~20\, Objekten|Add6~20, VGA_controller, 1
instance = comp, \Objekten|Add6~22\, Objekten|Add6~22, VGA_controller, 1
instance = comp, \Objekten|Add6~24\, Objekten|Add6~24, VGA_controller, 1
instance = comp, \Objekten|Add6~26\, Objekten|Add6~26, VGA_controller, 1
instance = comp, \Objekten|Add6~28\, Objekten|Add6~28, VGA_controller, 1
instance = comp, \Objekten|Add6~30\, Objekten|Add6~30, VGA_controller, 1
instance = comp, \Objekten|Add6~32\, Objekten|Add6~32, VGA_controller, 1
instance = comp, \Objekten|Add6~34\, Objekten|Add6~34, VGA_controller, 1
instance = comp, \Objekten|Add6~36\, Objekten|Add6~36, VGA_controller, 1
instance = comp, \Objekten|Add6~38\, Objekten|Add6~38, VGA_controller, 1
instance = comp, \Objekten|Add6~40\, Objekten|Add6~40, VGA_controller, 1
instance = comp, \Objekten|Add6~42\, Objekten|Add6~42, VGA_controller, 1
instance = comp, \Objekten|Add6~44\, Objekten|Add6~44, VGA_controller, 1
instance = comp, \Objekten|Add6~46\, Objekten|Add6~46, VGA_controller, 1
instance = comp, \Objekten|Add6~48\, Objekten|Add6~48, VGA_controller, 1
instance = comp, \Objekten|Add6~50\, Objekten|Add6~50, VGA_controller, 1
instance = comp, \Objekten|Add6~52\, Objekten|Add6~52, VGA_controller, 1
instance = comp, \Objekten|Add6~54\, Objekten|Add6~54, VGA_controller, 1
instance = comp, \Objekten|Add6~56\, Objekten|Add6~56, VGA_controller, 1
instance = comp, \Objekten|Add6~58\, Objekten|Add6~58, VGA_controller, 1
instance = comp, \Objekten|Add6~60\, Objekten|Add6~60, VGA_controller, 1
instance = comp, \Objekten|LessThan17~0\, Objekten|LessThan17~0, VGA_controller, 1
instance = comp, \Objekten|LessThan19~6\, Objekten|LessThan19~6, VGA_controller, 1
instance = comp, \Objekten|LessThan19~7\, Objekten|LessThan19~7, VGA_controller, 1
instance = comp, \Objekten|LessThan19~8\, Objekten|LessThan19~8, VGA_controller, 1
instance = comp, \Objekten|LessThan19~5\, Objekten|LessThan19~5, VGA_controller, 1
instance = comp, \Objekten|LessThan19~0\, Objekten|LessThan19~0, VGA_controller, 1
instance = comp, \Objekten|LessThan19~2\, Objekten|LessThan19~2, VGA_controller, 1
instance = comp, \Objekten|LessThan19~1\, Objekten|LessThan19~1, VGA_controller, 1
instance = comp, \Objekten|LessThan19~3\, Objekten|LessThan19~3, VGA_controller, 1
instance = comp, \Objekten|LessThan19~4\, Objekten|LessThan19~4, VGA_controller, 1
instance = comp, \Objekten|LessThan19~9\, Objekten|LessThan19~9, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour~5\, Objekten|Circle2Colour~5, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour~6\, Objekten|Circle2Colour~6, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour~7\, Objekten|Circle2Colour~7, VGA_controller, 1
instance = comp, \Objekten|LessThan14~9\, Objekten|LessThan14~9, VGA_controller, 1
instance = comp, \Objekten|LessThan14~0\, Objekten|LessThan14~0, VGA_controller, 1
instance = comp, \Objekten|LessThan14~1\, Objekten|LessThan14~1, VGA_controller, 1
instance = comp, \Objekten|LessThan14~2\, Objekten|LessThan14~2, VGA_controller, 1
instance = comp, \Objekten|LessThan14~3\, Objekten|LessThan14~3, VGA_controller, 1
instance = comp, \Objekten|LessThan14~4\, Objekten|LessThan14~4, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour~8\, Objekten|Circle2Colour~8, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour~9\, Objekten|Circle2Colour~9, VGA_controller, 1
instance = comp, \Objekten|LessThan15~0\, Objekten|LessThan15~0, VGA_controller, 1
instance = comp, \Objekten|LessThan15~1\, Objekten|LessThan15~1, VGA_controller, 1
instance = comp, \Objekten|LessThan15~2\, Objekten|LessThan15~2, VGA_controller, 1
instance = comp, \Objekten|LessThan17~3\, Objekten|LessThan17~3, VGA_controller, 1
instance = comp, \Objekten|LessThan14~8\, Objekten|LessThan14~8, VGA_controller, 1
instance = comp, \Objekten|LessThan14~7\, Objekten|LessThan14~7, VGA_controller, 1
instance = comp, \Objekten|LessThan14~5\, Objekten|LessThan14~5, VGA_controller, 1
instance = comp, \Objekten|LessThan14~6\, Objekten|LessThan14~6, VGA_controller, 1
instance = comp, \Objekten|coloursProcess~4\, Objekten|coloursProcess~4, VGA_controller, 1
instance = comp, \Objekten|coloursProcess~6\, Objekten|coloursProcess~6, VGA_controller, 1
instance = comp, \Objekten|LessThan17~1\, Objekten|LessThan17~1, VGA_controller, 1
instance = comp, \Objekten|LessThan17~2\, Objekten|LessThan17~2, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour[0][3]~3\, Objekten|Circle2Colour[0][3]~3, VGA_controller, 1
instance = comp, \Objekten|LessThan15~3\, Objekten|LessThan15~3, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour[0][3]~0\, Objekten|Circle2Colour[0][3]~0, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour[0][3]~1\, Objekten|Circle2Colour[0][3]~1, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour[0][3]~2\, Objekten|Circle2Colour[0][3]~2, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour[0][3]~4\, Objekten|Circle2Colour[0][3]~4, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour~10\, Objekten|Circle2Colour~10, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour[0][3]\, Objekten|Circle2Colour[0][3], VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~0\, Objekten|OnderCirkel|Add0~0, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~2\, Objekten|OnderCirkel|Add0~2, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~4\, Objekten|OnderCirkel|Add0~4, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~6\, Objekten|OnderCirkel|Add0~6, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~8\, Objekten|OnderCirkel|Add0~8, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~10\, Objekten|OnderCirkel|Add0~10, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~12\, Objekten|OnderCirkel|Add0~12, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~14\, Objekten|OnderCirkel|Add0~14, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~16\, Objekten|OnderCirkel|Add0~16, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~18\, Objekten|OnderCirkel|Add0~18, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~20\, Objekten|OnderCirkel|Add0~20, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~22\, Objekten|OnderCirkel|Add0~22, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~24\, Objekten|OnderCirkel|Add0~24, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~26\, Objekten|OnderCirkel|Add0~26, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~28\, Objekten|OnderCirkel|Add0~28, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~30\, Objekten|OnderCirkel|Add0~30, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~32\, Objekten|OnderCirkel|Add0~32, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~34\, Objekten|OnderCirkel|Add0~34, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|mac_mult1\, Objekten|OnderCirkel|Mult0|auto_generated|mac_mult1, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|mac_out2\, Objekten|OnderCirkel|Mult0|auto_generated|mac_out2, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~1\, Objekten|OnderCirkel|Add1~1, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~2\, Objekten|OnderCirkel|Add1~2, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~4\, Objekten|OnderCirkel|Add1~4, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~6\, Objekten|OnderCirkel|Add1~6, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~8\, Objekten|OnderCirkel|Add1~8, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~10\, Objekten|OnderCirkel|Add1~10, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~12\, Objekten|OnderCirkel|Add1~12, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~14\, Objekten|OnderCirkel|Add1~14, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~16\, Objekten|OnderCirkel|Add1~16, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~18\, Objekten|OnderCirkel|Add1~18, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~20\, Objekten|OnderCirkel|Add1~20, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add1~22\, Objekten|OnderCirkel|Add1~22, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult1|auto_generated|mac_mult1\, Objekten|OnderCirkel|Mult1|auto_generated|mac_mult1, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult1|auto_generated|mac_out2\, Objekten|OnderCirkel|Mult1|auto_generated|mac_out2, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~0\, Objekten|OnderCirkel|Add2~0, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~2\, Objekten|OnderCirkel|Add2~2, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~4\, Objekten|OnderCirkel|Add2~4, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~6\, Objekten|OnderCirkel|Add2~6, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~8\, Objekten|OnderCirkel|Add2~8, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~10\, Objekten|OnderCirkel|Add2~10, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~12\, Objekten|OnderCirkel|Add2~12, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~14\, Objekten|OnderCirkel|Add2~14, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~16\, Objekten|OnderCirkel|Add2~16, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~18\, Objekten|OnderCirkel|Add2~18, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~20\, Objekten|OnderCirkel|Add2~20, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~1\, Objekten|OnderCirkel|LessThan0~1, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~0\, Objekten|OnderCirkel|LessThan0~0, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~2\, Objekten|OnderCirkel|LessThan0~2, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~22\, Objekten|OnderCirkel|Add2~22, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~3\, Objekten|OnderCirkel|LessThan0~3, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~36\, Objekten|OnderCirkel|Add0~36, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~38\, Objekten|OnderCirkel|Add0~38, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~40\, Objekten|OnderCirkel|Add0~40, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~42\, Objekten|OnderCirkel|Add0~42, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~44\, Objekten|OnderCirkel|Add0~44, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~46\, Objekten|OnderCirkel|Add0~46, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~48\, Objekten|OnderCirkel|Add0~48, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~50\, Objekten|OnderCirkel|Add0~50, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~52\, Objekten|OnderCirkel|Add0~52, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~54\, Objekten|OnderCirkel|Add0~54, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~56\, Objekten|OnderCirkel|Add0~56, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~58\, Objekten|OnderCirkel|Add0~58, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~60\, Objekten|OnderCirkel|Add0~60, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add0~62\, Objekten|OnderCirkel|Add0~62, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|mac_mult5\, Objekten|OnderCirkel|Mult0|auto_generated|mac_mult5, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|mac_out6\, Objekten|OnderCirkel|Mult0|auto_generated|mac_out6, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|mac_mult3\, Objekten|OnderCirkel|Mult0|auto_generated|mac_mult3, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|mac_out4\, Objekten|OnderCirkel|Mult0|auto_generated|mac_out4, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~0\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~0, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~2\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~2, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~4\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~4, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~6\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~6, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~8\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~8, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~10\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~10, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~12\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~12, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~14\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~14, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~16\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~16, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~18\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~18, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~20\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~20, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~22\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~22, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~24\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~24, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_2~26\, Objekten|OnderCirkel|Mult0|auto_generated|op_2~26, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~0\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~0, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~2\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~2, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~4\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~4, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~6\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~6, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~8\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~8, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~10\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~10, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~12\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~12, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~14\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~14, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~16\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~16, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~18\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~18, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~20\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~20, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~22\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~22, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~24\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~24, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Mult0|auto_generated|op_1~26\, Objekten|OnderCirkel|Mult0|auto_generated|op_1~26, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~24\, Objekten|OnderCirkel|Add2~24, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~26\, Objekten|OnderCirkel|Add2~26, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~28\, Objekten|OnderCirkel|Add2~28, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~30\, Objekten|OnderCirkel|Add2~30, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~32\, Objekten|OnderCirkel|Add2~32, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~34\, Objekten|OnderCirkel|Add2~34, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~36\, Objekten|OnderCirkel|Add2~36, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~38\, Objekten|OnderCirkel|Add2~38, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~40\, Objekten|OnderCirkel|Add2~40, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~42\, Objekten|OnderCirkel|Add2~42, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~44\, Objekten|OnderCirkel|Add2~44, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~46\, Objekten|OnderCirkel|Add2~46, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~48\, Objekten|OnderCirkel|Add2~48, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~50\, Objekten|OnderCirkel|Add2~50, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~52\, Objekten|OnderCirkel|Add2~52, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~54\, Objekten|OnderCirkel|Add2~54, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~56\, Objekten|OnderCirkel|Add2~56, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~58\, Objekten|OnderCirkel|Add2~58, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~60\, Objekten|OnderCirkel|Add2~60, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|Add2~62\, Objekten|OnderCirkel|Add2~62, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~6\, Objekten|OnderCirkel|LessThan0~6, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~5\, Objekten|OnderCirkel|LessThan0~5, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~7\, Objekten|OnderCirkel|LessThan0~7, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~4\, Objekten|OnderCirkel|LessThan0~4, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~8\, Objekten|OnderCirkel|LessThan0~8, VGA_controller, 1
instance = comp, \Objekten|OnderCirkel|LessThan0~9\, Objekten|OnderCirkel|LessThan0~9, VGA_controller, 1
instance = comp, \VGA_B~0\, VGA_B~0, VGA_controller, 1
instance = comp, \VGA_R~1\, VGA_R~1, VGA_controller, 1
instance = comp, \Objekten|DrawLeftRect|active~0\, Objekten|DrawLeftRect|active~0, VGA_controller, 1
instance = comp, \Objekten|DrawLeftRect|active~1\, Objekten|DrawLeftRect|active~1, VGA_controller, 1
instance = comp, \Objekten|DrawLeftRect|active~2\, Objekten|DrawLeftRect|active~2, VGA_controller, 1
instance = comp, \VGA_R~2\, VGA_R~2, VGA_controller, 1
instance = comp, \VGA_G~0\, VGA_G~0, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour~11\, Objekten|Circle2Colour~11, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour[1][3]\, Objekten|Circle2Colour[1][3], VGA_controller, 1
instance = comp, \Objekten|Circle1Colour~11\, Objekten|Circle1Colour~11, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour[1][3]\, Objekten|Circle1Colour[1][3], VGA_controller, 1
instance = comp, \VGA_G~1\, VGA_G~1, VGA_controller, 1
instance = comp, \VGA_G~2\, VGA_G~2, VGA_controller, 1
instance = comp, \Objekten|Circle2Colour[2][3]\, Objekten|Circle2Colour[2][3], VGA_controller, 1
instance = comp, \VGA_B~1\, VGA_B~1, VGA_controller, 1
instance = comp, \Objekten|Circle1Colour[2][3]\, Objekten|Circle1Colour[2][3], VGA_controller, 1
instance = comp, \VGA_B~2\, VGA_B~2, VGA_controller, 1
instance = comp, \VGA_B~3\, VGA_B~3, VGA_controller, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA_controller, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VGA_controller, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VGA_controller, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VGA_controller, 1
